Si fini mettre une coche ✅

-----------Increment---------------------

- Avoir qu'une seule fonction pour incrémenter et décrémenter (en paramètre avoir un booléan qui décide de quoi faire)
- Refaire en sorte d'avoir + ou - 10, 100, le nombre d'épisode, et à la fin un pourcentage 
- 

--------Views--------------

- Faire des views pour collection
- Refaire l'index.js 
-

-------Connexion-----------

- Refaire le système de connexion
- En attendant désactiver la connexion
-

----------API----------------

- Faire la connexion avec l'API
- Rentrer un certain nombre d'anime / Manga
-

--------Collection----------------

- Faire en sorte de ne pas rajouter le même titre du même type
- Rajouter des types 
-

---------Design------------------

- Faire un Design sympa
- Ajouter le logo
- 